Add "deleted" and "admin" to user table
==================================================================
If image exists display, else display default image.
If user deletes account delete image from img directory.
==================================================================
Sanitize user input
==================================================================
Admin revoke, add
==================================================================
View user profile
Remove user, remove user avatar, see users topics, posts
==================================================================
Display number of topics and posts
==================================================================
On delete user log out/end session user
==================================================================
Fetch user from database for post
==================================================================
Get post and user object
==================================================================
User reply
==================================================================
